<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Service Center</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Welcome to Car Service Center</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about" class="section">
        <div class="container">
            <h2>About Us</h2>
            <p>Welcome to our car service center. We provide top-notch car repair and maintenance services to keep your vehicle in excellent condition.</p>
            <div class="gallery">
                <img src="workshop1.jpg" alt="Workshop 1">
                <img src="workshop2.jpg" alt="Workshop 2">
                <img src="workshop3.jpg" alt="Workshop 3">
            </div>
        </div>
    </section>

    <section id="services" class="section">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service">
                <h3>Basic Service</h3>
                <p>Includes oil change, tire rotation, and fluid top-up.</p>
            </div>
            <div class="service">
                <h3>Advanced Service</h3>
                <p>Includes engine tune-up, brake inspection, and filter replacement.</p>
            </div>
            <div class="service">
                <h3>Premium Service</h3>
                <p>Includes comprehensive vehicle inspection, interior detailing, and exterior wash.</p>
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <h2>Contact Us</h2>
            <form id="contactForm" onsubmit="return validateForm()">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" placeholder="Enter your message" required></textarea>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
