<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Welcome to Flower Shop</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#bouquets">Bouquets</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about" class="section">
        <div class="container">
            <h2>About Us</h2>
            <p>Welcome to our flower shop. We offer a wide range of beautiful and fresh flower bouquets for every occasion.</p>
            <div class="gallery">
                <img src="1.jpg" alt="Bouquet 1">
                <img src="2.jpg" alt="Bouquet 2">
                <img src="3.jpg" alt="Bouquet 3">
            </div>
        </div>
    </section>

    <section id="bouquets" class="section">
        <div class="container">
            <h2>Our Bouquets</h2>
            <div class="bouquet">
                <h3>Rose Bouquet</h3>
                <p>A beautiful arrangement of fresh roses in various colors.</p>
            </div>
            <div class="bouquet">
                <h3>Lily Bouquet</h3>
                <p>A fragrant and elegant bouquet featuring lilies and greenery.</p>
            </div>
            <div class="bouquet">
                <h3>Mixed Bouquet</h3>
                <p>A delightful mix of different flowers, perfect for any occasion.</p>
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <h2>Contact Us</h2>
            <form id="contactForm" onsubmit="return validateForm()">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" placeholder="Enter your message" required></textarea>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
