<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ticket Booking</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Movie Ticket Booking</h1>
        <form id="bookingForm">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="movie">Movie:</label>
                <select id="movie" name="movie" required>
                    <option value="">Select a movie</option>
                    <option value="movie1">Movie 1</option>
                    <option value="movie2">Movie 2</option>
                    <option value="movie3">Movie 3</option>
                </select>
            </div>
            <div class="form-group">
                <label for="tickets">Number of Tickets:</label>
                <input type="number" id="tickets" name="tickets" min="1" max="10" required>
            </div>
            <div class="form-group">
                <button type="submit">Book Tickets</button>
            </div>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
